<!DOCTYPE HTML>

<!--
	MegaCorp: A responsive HTML5 website template by HTML5Templates.com
	Released for free under the Creative Commons Attribution 3.0 license (html5templates.com/license)
	Visit http://html5templates.com for more great templates or follow us on Twitter @HTML5T
-->


<html>
	<head>
		<title>MegaCorp by HTML5Templates.com</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<noscript>
		<link rel="stylesheet" href="css/5grid/core.css" />
		<link rel="stylesheet" href="css/5grid/core-desktop.css" />
		<link rel="stylesheet" href="css/5grid/core-1200px.css" />
		<link rel="stylesheet" href="css/5grid/core-noscript.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<script src="css/5grid/jquery.js"></script>
		<script src="css/5grid/init.js?use=mobile,desktop,1000px&amp;mobileUI=1&amp;mobileUI.theme=none"></script>
		<!--[if IE 9]><link rel="stylesheet" href="css/style-ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
		<div id="header-wrapper">
		
			<header id="header">
				<div class="5grid-layout">
					<div class="row">
						<div class="4u" id="logo">
							<h1><a href="#" class="mobileUI-site-name">Georgia Tech HKN</a></h1>
						</div>
						<div class="8u" id="menu">
							<nav class="mobileUI-site-nav">
								<ul>
									<li><a href="index.html">Homepage</a></li>
									<li><a href="Calender.html">Events</a></li>
									<li><a href="index.html">Member portal</a></li>
									<li class="current_page_item"><a href="Initiate.html">Initiate Portal</a></li>
                                    <li><a href="index.html">Lab Supplies</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>
			
		</div>
		<!-- Header Ends Here -->


		<!-- Wrapper -->
		<div id="wrapper" class="5grid-layout">
		
			<!-- Page Content -->
			<div id="page" class="row">
				
				<!-- Content Area -->
				<div id="content" class="12u">
					
					<!-- Main Content Area -->
					<section>
						<h2 class="main-title">Welcome Initiates</h2>
						<a href="#" class="image-style1"><img src="images/pic02.jpg" alt=""></a>
						<con>The initate portal is still under construction.  Below are links to essential documents to guide you through the process</con>
						<ul class="style5">
							<li><a href="files/Spring%202014%20-%20Initiation%20Packet.pdf">Current Initation Packed</a></li>
							<li><a href="files/ProfessorInvitations%20-%20Spring%202014.pdf">Professor invitation sheets</a></li>

						</ul>
						
					</section>
					
				</div>
	
			</div>
			<!-- Page Content -->
		
		</div>
		<!-- Wrapper Ends Here -->



		<!-- Copyright -->
		<div class="5grid-layout" id="copyright">
			<div class="row">
				<div class="12u">
					<section>
						<p>&copy; Georgia Tech HKN </p> <!--|| Design: <a href="http://html5templates.com/">HTML5Templates.com</a></p> -->
					</section>
				</div>
			</div>
		</div>


	</body>
</html>